<!DOCTYPE html>
<head>
    
    <link rel="stylesheet" type="text/css" href="blog1.css">
    
</head>
<body>
    <div class="container">
        <h1>Veg Manchurian Recipie</h1>
    <img src="manchurian.jpg" class="center">
    <p>Manchurian is one snack that tastes perfect either with noodles or even as a standalone snack. Crispy veggie balls soaked in thick slurry not only look appetizing but also tastes amazing. You can toss in veggies of your choice and make Manchurian balls in a quick and easy method. Manchurian is perfect for lunch, dinner, and even parties. The best thing about this is that it is. You can make this recipe on birthdays, family get-togethers, and even kitty parties. So, the next time you crave something Chinese, make sure you try this easy recipe and make homemade Manchurian for yourself.</p>
    <h2>Ingredients of Manchurian</h2>
    <ul><li>1/2 cup and 2 tablespoon cauliflower</li><li>1/2 cup and 2 tablespoon capsicum (green pepper)</li><li>1 and 1/4 cup onion</li><li>refined oil As required</li><li>salt As required</li><li>1 and 1/4 teaspoon ginger paste</li><li>1/2 cup and 2 tablespoon cabbage</li><li>1/2 cup and 2 tablespoon paneer</li><li>1/3 cup and 1 and 1/4 tablespoon flax seeds</li><li>1 and 1/4 green chilli</li><li>1 and 1/4 teaspoon garlic paste</li><li>1 and 1/4 tablespoon soy sauce</li></ul>
    <h2>How to Make this (Step by Step)</h2>
    <p><strong>Step 1</strong>: Mixing veggies take all the veggies, finely chopped cauliflower, cabbage, capsicum, paneer, onion, flax seeds, green chili, and salt. Give them a very good mix. (Save some onions and capsicum to put in gravy)</p>
    <p><strong>Step 2</strong>: Making Manchurian balls make round balls with this vegetable mixture. Deep fry these balls in hot oil on a medium flame until golden brown. Repeat this process for all vegetable balls and keep them aside.</p>
    <p><strong>Step 3</strong>: Manchurian gravy now for the gravy, heat 2 tbsp oil in a pan and add ginger and garlic paste. Sauté for a minute. Add finely chopped onion, capsicum, and sauté for another minute. Add soy sauce and mix it well.</p>
    <p><strong>Step 4</strong>: Mixing balls and gravy now add 1/2 cup water and let it boil for4-5 minutes. Add your fried Manchurian balls to the mixture and cook for another 5 minutes. You can increase or decrease the amount of water according to the amount of gravy you want.</p>
    <p><strong>Step 5</strong>: Garnish and final touchesGarnish with chopped spring onions and serve along with noodles for a perfect combo meal.</p>
</div>
</body>