body{
-webkit-text-size-adjust: 100%;
--font-base: Roboto;
--font-headings: Montserrat;
-webkit-font-smoothing: antialiased;
line-height: 1.618;
color: #3c4858;
direction: ltr;
word-wrap: break-word;
box-sizing: border-box;
-webkit-tap-highlight-color: transparent;
font-size: 18px;
font-weight: 400;
font-family: "Roboto";
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
img{
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  border-radius: 10px;
}
h1{
  margin: 0 0 20px 0;
    font-weight: bold;
    font-size: 28px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
}
.container{
  align-items:center;
  background:#eee;
  margin:0 20px;
  padding:0 30px;
  border-radius:20px;
}