<!DOCTYPE html>
<head>
    
    <link rel="stylesheet" type="text/css" href="blog1.css">
</head>
<body>
    <div class="container">
        <h1>Chicken Lollipop Recipie</h1>
    <img src="Chicken Lollipop.jpg" class="center">
    <p>Chicken lollipop is usually prepared using the middle segment of the chicken wing or thigh. The middle segment has one of the two bones removed, and the flesh on the segments is pushed to one end of the bone. These are then coated in a spicy red batter whose main ingredients include red chili powder, and turmeric.[2] The coated chicken is then marinated for a couple of hours. The marinated chicken is usually deep fried in oil, but another well-known choice includes baking. The exposed bone is sometimes wrapped in aluminum foil.</p>
    <h2>Ingredients of Chicken Lollipop</h2>
    <ul><li>250 gm minced chicken</li><li>1/4 tablespoon garam masala powder</li><li>1 medium chopped onion</li><li>1 tablespoon chopped coriander leaves</li><li></li>2 pinches salt<li>1/4 tablespoon coriander powder</li><li>2 tablespoon mustard oil</li>
    <h2>How to Make this (Step by Step)</h2>
    <p><strong>Step 1 Marinate the chicken and make lollipop shapes</strong>:Chicken Lollipop is one of the most delicious appetizers, which you can prepare at home without putting in many efforts. Here’s how you can cook this simple starter recipe at home. To make this delicious Chicken Lollipop recipe, take a glass bowl and add minced chicken, garam masala, coriander powder, salt, mustard oil and chopped onion. Mix these ingredients nicely with hands so that everything is mixed together. Then, make lollipop like shapes of this mixture. Make sure that the balls are not very thick.</p>
    <p><strong>Step 2 Cook chicken lollipop on tawa for 5-10 minutes</strong>:Now insert wooden skewers in the balls like a lollipop stick. Heat a non-stick tawa over medium flame. No need to add oil as you already have oil in the mince mixture. On medium heat, cook the lollipops on both sides for 5-10 minutes. Chicken Lollipops are ready to be served. Garnish with freshly chopped coriander leaves and serve with green chutney.</p>
    </ul>
    </div>
</body>